[90m= [39m[34;4mApp\Models\Barang[39;24m {#5679
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mgado gado[39m",
    [34mprice[39m: "[32m10000.00[39m",
    [34mdiscount[39m: [35m2[39m,
    [34mdescription[39m: "[32mgado gado[39m",
    [34mimage_url[39m: "[32m/storage/uploads/menu/izWuiC0ytksQ55imghBB2VTbHfBr6JCUMYEmSeuf.jpg[39m",
    [34mstock[39m: [35m0[39m,
    [34mcategory[39m: [36mnull[39m,
    [34mis_available[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2025-12-17 05:20:26[39m",
    [34mupdated_at[39m: "[32m2025-12-17 05:20:26[39m",
  }

